# JenkinsDemo

./: Jenkinsfile  build.gradle
src/main/java/com/dojo/: MyLoginApplication.java
src/main/java/com/dojo/controller/: LoginController.java
src/main/java/com/jay/myLogin/: MyLoginApplication.java
src/test/java/com/dojo/: MyLoginApplicationTests.java
src/test/java/com/dojo/model/: CustomerDetailsTest.java  UserTokenTest.java
src/test/java/com/jay/myLogin/: MyLoginApplicationTests.java
